<Sentence id="13">
1	hAlAMki	CC	<fs af='hAlAMki,avy,,,,,,' name='hAlAMki' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	jAnakAroM	NN	<fs af='jAnakAra,n,m,pl,3,o,0_kA,0' drel='k1:mAnanA' vpos='vib_2' name='jAnakAroM' chunkId='NP' chunkType='head:NP' posn='20'>
3	kA	PSP	<fs af='kA,psp,m,sg,,d,,' drel='lwg__psp:jAnakAroM' name='kA' chunkType='child:NP' posn='30'>
4	mAnanA	VM	<fs af='mAna,v,any,any,any,d,nA,nA' drel='k1:hE' name='mAnanA' chunkId='VGNN' chunkType='head:VGNN' posn='40'>
5	hE	VM	<fs af='hE,v,any,sg,3,,hE,hE' drel='ccof:hAlAMki' name='hE' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	ki	CC	<fs af='ki,avy,,,,,,' drel='k2:mAnanA' name='ki' chunkId='CCP2' chunkType='head:CCP2' posn='60'>
7	sarakAra	NN	<fs af='sarakAra,n,f,sg,3,d,0,0' drel='k1:karegI' name='sarakAra' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	petro	NNC	<fs af='petro,n,m,sg,3,d,0,0' drel='pof__cn:uwpAxoM' name='petro' chunkType='child:NP3' posn='80'>
9	uwpAxoM	NN	<fs af='uwpAxa,n,m,pl,3,o,0_kA,0' drel='r6:kZImawa' vpos='vib_3' name='uwpAxoM' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	kI	PSP	<fs af='kA,psp,f,sg,,o,,' drel='lwg__psp:uwpAxoM' name='kI' chunkType='child:NP3' posn='100'>
11	kZImawa	NN	<fs af='kImawa,n,f,sg,3,o,0_meM,0' drel='k7:karegI' vpos='vib_2' name='kZImawa' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:kZImawa' name='meM' chunkType='child:NP4' posn='120'>
13	kisI	PRP	<fs af='koI,pn,any,sg,3,o,0,0' drel='mod:waraha' name='kisI' chunkType='child:NP5' posn='130'>
14	BI	RP	<fs af='BI,avy,,,,,,' drel='lwg__rp:kisI' name='BI' chunkType='child:NP5' posn='140'>
15	waraha	NN	<fs af='waraha,n,f,sg,3,o,0_kA,0' drel='r6:baDZowarI' vpos='vib_RP_vib_4' name='waraha' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	kI	PSP	<fs af='kA,psp,f,sg,,o,,' drel='lwg__psp:waraha' name='kI2' chunkType='child:NP5' posn='160'>
17	baDZowarI	NN	<fs af='baDZowarI,n,f,sg,3,o,0_kA,0' drel='r6-k2:GoRaNA' vpos='vib_2' name='baDZowarI' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	kI	PSP	<fs af='kA,psp,f,sg,,d,,' drel='lwg__psp:baDZowarI' name='kI3' chunkType='child:NP6' posn='180'>
19	GoRaNA	NN	<fs af='GoRaNA,n,f,sg,3,d,0,0' drel='pof:karegI' name='GoRaNA' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	paScima	NNPC	<fs af='paScima,n,m,sg,3,d,0,0' drel='pof__cn:baMgAla' name='paScima' chunkType='child:NP8' posn='200'>
21	baMgAla	NNP	<fs af='baMgAla,n,m,sg,3,o,0_sahiwa,0' drel='k7p:ho' vpos='vib_3' name='baMgAla' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	sahiwa	PSP	<fs af='sahiwa,psp,,,,,,' drel='lwg__psp:baMgAla' name='sahiwa' chunkType='child:NP8' posn='220'>
23	cAra	QC	<fs af='cAra,num,any,any,,any,,' drel='nmod__adj:rAjyoM' name='cAra' chunkType='child:NP9' posn='230'>
24	rAjyoM	NN	<fs af='rAjya,n,m,pl,3,o,0_meM,0' drel='k7p:ho' vpos='vib_3' name='rAjyoM' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	meM	PSP	<fs af='meM,psp,,,,,,' drel='lwg__psp:rAjyoM' name='meM2' chunkType='child:NP9' posn='250'>
26	ho	VM	<fs af='ho,v,any,pl,any,,0_raha+yA,0' drel='nmod__k1inv:cunAvoM' vpos='tam_2' name='ho' chunkId='VGNF' chunkType='head:VGNF' posn='260'>
27	rahe	VAUX	<fs af='raha,v,m,pl,any,,yA,yA' drel='lwg__vaux:ho' name='rahe' chunkType='child:VGNF' posn='270'>
28	cunAvoM	NN	<fs af='cunAva,n,m,pl,3,o,0_kA,0' drel='k1:ho2' vpos='vib_2' name='cunAvoM' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	ke	PSP	<fs af='kA,psp,,,,,,' drel='lwg__psp:cunAvoM' name='ke' chunkType='child:NP10' posn='290'>
30	pUrA	JJ	<fs af='pUrA,adj,m,sg,,,,' drel='pof:ho2' name='pUrA' chunkId='JJP' chunkType='head:JJP' posn='300'>
31	ho	VM	<fs af='ho,v,any,sg,3,,0_jA+nA_ke_bAxa,0' drel='k7t:karegI' vpos='tam_2_3_4' name='ho2' chunkId='VGNN2' chunkType='head:VGNN2' posn='310'>
32	jAne	VAUX	<fs af='jA,v,any,any,any,o,nA,nA' drel='lwg__vaux:ho2' name='jAne' chunkType='child:VGNN2' posn='320'>
33	ke	PSP	<fs af='ke,psp,,,,,,' drel='lwg__psp:ho2' name='ke2' chunkType='child:VGNN2' posn='330'>
34	bAxa	NST	<fs af='bAxa,nst,m,sg,3,d,,' drel='lwg__psp:ho2' name='bAxa' chunkType='child:VGNN2' posn='340'>
35	hI	RP	<fs af='hI,avy,,,,,,' drel='lwg__rp:bAxa' name='hI' chunkType='child:VGNN2' posn='350'>
36	karegI	VM	<fs af='kara,v,f,sg,3,,gA,gA' drel='ccof:ki' name='karegI' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='360'>
37	.	SYM	<fs af='.,punc,,,,,,' drel='rsym:hAlAMki' name='.' chunkId='BLK' chunkType='head:BLK' posn='370'>
</Sentence>

